//Alt-Z to enable Word-Wrap

title: Intro
position: -76,-72
---
She looks at you without blinking.
Girl: You came.
Girl: Good.
-> ...say nothing.
    You say nothing.
-> "Why am I here?"
    You: Why am I here?
    Girl: You already know.
===

title: Day_One_Introduction
color: green
position: 46,101
---
Voice: Hey you came!
You turn to see the bouncy silhouette of Megan running towards you!
Megan: Ready for our date?
-> "Yeah!"
    Megan: Thats the spirit! #Megan:Talking #Tag2Example
-> "No..."
    She sticks her tongue out.
    Megan: Neither am I!
-> "Date?!"
    Megan: Yeah come on you promised!
Megan: Let's Go!
<<jump Day_One_Body>>
===

title: Day_One_Body
color: green
position: 22,284
---
...
A buttery fog settles in around the two of you.
The old La'Gato theatre creaks and splutters into life as the morning's scheduled entertainment flickers into motion on the screen.
DATE GOES HERE...
<<jump End_Day>>
===

title: Day_Two_Introduction
color: yellow
position: 317,299
---
DAY 2
<<jump End_Day>>
===

title: Day_Three_Introduction
color: red
position: 573,305
---
DAY 3
<<jump End_Day>>
===

title: End_Day
color: purple
position: 251,569
---
Ending Day...
===